<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<AssignMessage async="false" continueOnError="false" enabled="true" name="AM-MapSchema">
    <DisplayName>AM-MapSchema</DisplayName>
    <Properties/>
    <AssignVariable>
        <Name>schema</Name>
        <Value>
            {
              "$schema": "http://json-schema.org/draft-07/schema#",
              "type": "object",
              "properties": {
                "correlationId": {
                  "type": "string",
                  "minLength": 1
                },
                "lastName": {
                  "type": "string",
                  "minLength": 1
                },
                "postalCode": {
                  "type": "string"
                },
                "email": {
                  "type": "string",
                  "format": "email"
                },
                "roles": {
                  "type": "array",
                  "minItems": 1,
                  "maxItems": 1,
                  "items": {
                    "$ref": "#/definitions/roleObj"
                  }
                }
              },
              "required": [
                "lastName",
                "postalCode",
                "email",
                "roles"
              ],
              "definitions": {
                "roleObj": {
                  "type": "object",
                  "required": [
                    "dataAssetKey",
                    "dataAssetValue",
                    "role"
                  ],
                  "properties": {
                    "dataAssetKey": {
                      "type": "string",
                      "enum": [
                        "BILLING_ID"
                      ]
                    },
                    "dataAssetValue": {
                      "type": "string",
                      "minLength": 4,
                      "pattern": "^[0-9]{4,}$"
                    },
                    "role": {
                      "type": "string",
                      "enum": [
                        "OWNER"
                      ]
                    }
                  }
                }
              }
            }
        </Value>
    </AssignVariable>
    <IgnoreUnresolvedVariables>true</IgnoreUnresolvedVariables>
    <AssignTo createNew="false" transport="http" type="request"/>
</AssignMessage>